+---------------------------------
   proposal for act in job
----------------------------------
New Keywords:
  { act, log, resume, wait }
----------------------------------+
#driver "act"

-- execute sequential several jobs
job
   new local := "act {0} is done" 
   act one
     wait 30;
     put local <+ $act.name
   act two
     put 25;
     log local <+ $act.name;
   act three
     put 10;
     log local <+ $act.name;
   act four
     put 15;
     log local <+ $act.name;
other --> catch errors 
  log "act {0} has failed: {1}" <+ ($act.name, $act.code);
  resume;
after
  -- executed after all jobs
  say "done: {0} errors!" <+ $job.err;  
job;

over.