+-------------------------------------
      vector graphics prospect
------------------------------------+
-- define two points and two vectors
new p1, p2 ε P;
new v1, v2 ε V;

-- setup the points
let p1 := P(0, 0);   -- origin
let p2 := P(10, 10); -- a point

-- setup the vectors
let v1 := V(p1, p2); -- a vector
let v2 := V(p2, p1); -- apposite vector to v1

-- define one 2D graphic layer
new c ε G(0,0);

-- check canvas properties
let c.size  := 100;
let c.color := white;
let c.pen   := black;
draw c;

plot p1, p2;
plot v1;

show c; -- activate canvas

+-----------------------------------
  hide canvas from view
-----------------------------------+
hide c;

-- define two circles
new c1, c2 ε C;

-- circles in p1, p2 radius 5
let c1 := C(p1,5);
let c2 := C(p2,5);

draw c;

plot c1;
plot c2;

show c; -- activate canvas

over.