TEST FONT
-------------------------------------------
This file is to calibrate your environment
To see a perfect aligned chess-board
-------------------------------------------
      Set font to "DejaVu Sans Mono" 
-------------------------------------------

    H   G   F   E   D   C   B   A
  ╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗
 1║ ♖ │ ♘ │ ♗ │ ♔ │ ♕ │ ♗ │ ♘ │ ♖ ║1
  ╟───┼───┼───┼───┼───┼───┼───┼───╢ 
 2║ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ ║2
  ╟───┼───┼───┼───┼───┼───┼───┼───╢ 
 3║   │   │   │   │   │   │   │   ║3
  ╟───┼───┼───┼───┼───┼───┼───┼───╢ 
 4║   │   │   │   │   │   │   │   ║4
  ╟───┼───┼───┼───┼───┼───┼───┼───╢ 
 5║   │   │   │   │   │   │   │   ║5
  ╟───┼───┼───┼───┼───┼───┼───┼───╢ 
 6║   │   │   │   │   │   │   │   ║6
  ╟───┼───┼───┼───┼───┼───┼───┼───╢ 
 7║ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ ║7
  ╟───┼───┼───┼───┼───┼───┼───┼───╢ 
 8║ ♜ │ ♞ │ ♝ │ ♚ │ ♛ │ ♝ │ ♞ │ ♜ ║8
  ╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝ 
    H   G   F   E   D   C   B   A

-------------------------------------------
End.